################
#..............#
#..@...........#
#..............############
#.........................#
#.........................#
#.......###################
#....................#
#....................#
#..........####################
#..!..........................#
#..#..........................#
#..$..........................#
#.............................#
############..#################
        #........#.......#
        #........#.......####
        #........#..........#
        #...................#
        #####################
---
{
 "actuators": [
 {
    "label": "!",
    "height": 43242.0,
    "direction": [0.0, 1.0, 0.0],
    "initial_velocity": 123.0,
    "range": [5.0, 0.0, 5.0],
    "fluid_type": "Gaseous"
 }
 ],
 "sensors": [
 {
    "label": "!",
    "height": 342.0,
    "range": [10.0, 1.0, 1.0],
    "output": "nomedoarquivo.csv"
 }
 ]
}